user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  etag off;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 3000;
    server_name localhost;

    # Disable caching for index.html
    location ~ ^(\/v2v)?\/index.html$ {
      root   /app;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      add_header Pragma "no-cache";
      add_header Expires 0;
    }

    location /index.html {
      root   /app;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      add_header Pragma "no-cache";
      add_header Expires 0;
    }

    # Cache control for static assets (JS, CSS, images)
    location /static/ {
      root   /app/assets;
      add_header Cache-Control "public, max-age=31536000, immutable";
      gzip_static on;
    }

    # Fallback for SPA routing
    location / {
      root   /app;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      add_header Pragma "no-cache";
      add_header Expires 0;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
